# Software-Design

Lab01/: README.md  lab01.sln
Lab01/MoneyClassLibrary/: Currency.cs  Money.cs
Lab01/ProductClassLibrary/: DiscountedProduct.cs  Product.cs  ProductClassLibrary.csproj  StandartProduct.cs
Lab01/Task01Var01/: Program.cs  Task01Var01.csproj
Lab01/WarehouseClassLibrary/: Reporting.cs  Warehouse.cs  WarehouseClassLibrary.csproj  WarehouseUnit.cs
Lab02/lab02/: lab02.sln
Lab02/lab02/01-ConsoleApp/: 01-ConsoleApp.csproj  Program.cs
Lab02/lab02/01-FactoryMethodClassLibrary/: 01-FactoryMethodClassLibrary.csproj
Lab02/lab02/01-FactoryMethodClassLibrary/Factories/: ISubscriptionFactrory.cs  ManagerCallSubscriptionFactrory.cs  MobileAppSubscriptionFactrory.cs  WebsiteSubscriptionFactrory.cs
Lab02/lab02/01-FactoryMethodClassLibrary/Subscriptions/: DomesticSubscription.cs  EducationalSubscription.cs  PremiumSubscription.cs  Subscription.cs
Lab02/lab02/02-AbstractFactoryClassLibrary/: 02-AbstractFactoryClassLibrary.csproj
Lab02/lab02/02-AbstractFactoryClassLibrary/Factories/: BalaxyFactory.cs  IDeviceFactory.cs  IProneFactory.cs  KiaomiFactory.cs
Lab02/lab02/02-AbstractFactoryClassLibrary/Interfaces/: IEbook.cs  ILaptop.cs  INetbook.cs  ISmartphone.cs
Lab02/lab02/02-AbstractFactoryClassLibrary/Products/: Device.cs  Ebook.cs  Laptop.cs  Netbook.cs  Smartphone.cs
Lab02/lab02/02-ConsoleApp/: 02-ConsoleApp.csproj  Program.cs
Lab02/lab02/03-ConsoleApp/: 03-ConsoleApp.csproj  Program.cs
Lab02/lab02/03-SingletonClassLibrary/: 03-SingletonClassLibrary.csproj  Authenticator.cs
Lab02/lab02/04-ConsoleApp/: 04-ConsoleApp.csproj  Program.cs
Lab02/lab02/04-PrototypeClassLibrary/: 04-PrototypeClassLibrary.csproj  DeepCopyExtensions.cs  IDeepCopyable.cs  Virus.cs
Lab02/lab02/05-BuilderClassLibrary/: 05-BuilderClassLibrary.csproj  Director.cs  Enemy.cs  EnemyBuilder.cs  Hero.cs  HeroBuilder.cs  HeroDirector.cs  IHeroBuilder.cs
Lab02/lab02/05-BuilderClassLibrary/Interfaces/: IEnemyBuilder.cs  IHeroBuilder.cs
Lab02/lab02/05-ConsoleApp/: 05-ConsoleApp.csproj  Program.cs
Lab03/lab03/: lab03.sln
Lab03/lab03/01-Adapter/: 01-Adapter.csproj  FileLoggerAdapter.cs  FileWriter.cs  ILogger.cs  Logger.cs
Lab03/lab03/01-ConsoleApp/: 01-ConsoleApp.csproj  Program.cs
Lab03/lab03/02-ConsoleApp/: 02-ConsoleApp.csproj  Program.cs
Lab03/lab03/02-Decorator/: 02-Decorator.csproj
Lab03/lab03/02-Decorator/Heroes/: Hero.cs  Mage.cs  Paladin.cs  Warrior.cs
Lab03/lab03/02-Decorator/Inventory/: Armor.cs  InventoryDecorator.cs  Sword.cs
Lab03/lab03/03-Bridge/: 03-Bridge.csproj  Circle.cs  IDrawer.cs  RasterDrawer.cs  Shape.cs  Square.cs  Triangle.cs  VerctorDrawer.cs
Lab03/lab03/03-ConsoleApp/: 03-ConsoleApp.csproj  Program.cs
Lab03/lab03/04-ConsoleApp/: 04-ConsoleApp.csproj  Program.cs
Lab03/lab03/04-Proxy/: 04-Proxy.csproj  ISmartTextReader.cs  SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
Lab03/lab03/05-Composite/: 05-Composite.csproj
Lab03/lab03/05-Composite/Builder/: ILightHtmlBuilder.cs  LightHtmlBuilder.cs
Lab03/lab03/05-Composite/Enums/: ClosingType.cs  DisplayType.cs
Lab03/lab03/05-Composite/Nodes/: LightElementNode.cs  LightNode.cs  LightTextNode.cs
Lab03/lab03/05-ConsoleApp/: 05-ConsoleApp.csproj  Program.cs
Lab03/lab03/06-Composite/: 06-Flyweight.csproj  FlyweightHtmlElement.cs  FlyweightHtmlTree.cs  HtmlConverter.cs
Lab03/lab03/06-ConsoleApp/: 06-ConsoleApp.csproj  Program.cs
Lab04/lab04/: lab04.sln
Lab04/lab04/01-ChainOfResponsibility/: 01-ChainOfResponsibility.csproj  ISupportHandler.cs  LevelFourSupport.cs  LevelOneSupport.cs  LevelThreeSupport.cs  LevelTwoSupport.cs  SupportHandler.cs  UserRequest.cs
Lab04/lab04/02-Mediator/: 02-Mediator.csproj  Aircraft.cs  CommandCentre.cs  IMediator.cs  Runway.cs
Lab04/lab04/03-Observer/: 03-Observer.csproj  IObserver.cs  ISubject.cs  Observer.cs
Lab04/lab04/03-Observer/Builder/: ILightHtmlBuilder.cs  LightHtmlBuilder.cs
Lab04/lab04/03-Observer/Enums/: ClosingType.cs  DisplayType.cs
Lab04/lab04/03-Observer/Nodes/: LightElementNode.cs  LightNode.cs  LightTextNode.cs
Lab04/lab04/04-Strategy/: 04-Strategy.csproj  FileImageLoad.cs  IImageLoadStrategy.cs  LightImage.cs  NetworkImageLoad.cs
Lab04/lab04/05-Memento/: 05-Memento.csproj  ChangesManager.cs  DocumentMemento.cs  IDocumentMemento.cs  TextDocument.cs
Lab04/lab04/DemoClassLibrary/: Demo.cs
Lab04/lab04/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
Lab04/lab04/DemoConsoleApp/Demos/: CoRDemo.cs  MediatorDemo.cs  MementoDemo.cs  ObserverDemo.cs  StrategyDemo.cs
Lab05/lab05/: lab05.sln
Lab05/lab05/DemoClassLibrary/: Demo.cs
Lab05/lab05/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
Lab05/lab05/DemoConsoleApp/Demos/: CommandDemo.cs  CompositeDemo.cs  IteratorDemo.cs  ObserverDemo.cs  StateDemo.cs  StrategyDemo.cs  TemplateMethodDemo.cs  VisitorDemo.cs
Lab05/lab05/LightHtml/Builder/: ILightHtmlBuilder.cs  LightHtmlBuilder.cs
Lab05/lab05/LightHtml/Command/: AddNodeCommand.cs  ChangeStylesCommand.cs  ChangeTextCommand.cs  CommandInvoker.cs  ICommand.cs
Lab05/lab05/LightHtml/Enums/: ClosingType.cs  DisplayType.cs
Lab05/lab05/LightHtml/Iterator/: HtmlBreadthFirstIterator.cs  HtmlDepthFirstIterator.cs  HtmlDocument.cs
Lab05/lab05/LightHtml/Nodes/: LightAnchor.cs  LightElementNode.cs  LightImage.cs  LightNode.cs  LightTextNode.cs
Lab05/lab05/LightHtml/Observer/: IObserver.cs  ISubject.cs  Observer.cs
Lab05/lab05/LightHtml/State/: AnchorState.cs  IStateMachine.cs  StateMachine.cs
Lab05/lab05/LightHtml/Strategy/: FileImageLoad.cs  IImageLoadStrategy.cs  NetworkImageLoad.cs
Lab05/lab05/LightHtml/Visitor/: IVisitor.cs  LightHtmlVisitor.cs
