<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoClassLibrary\DemoClassLibrary.csproj" />
    <ProjectReference Include="..\LightHtml\LightHtml.csproj" />
  </ItemGroup>

</Project>
