<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyClassLibrary\MoneyClassLibrary.csproj" />
    <ProjectReference Include="..\ProductClassLibrary\ProductClassLibrary.csproj" />
    <ProjectReference Include="..\WarehouseClassLibrary\WarehouseClassLibrary.csproj" />
  </ItemGroup>

</Project>
