D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.exe
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.deps.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.runtimeconfig.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfoInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfo.cs
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\refint\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.genruntimeconfig.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\ref\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.AssemblyReference.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CopyComplete
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.exe
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.deps.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.runtimeconfig.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.AssemblyReference.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfoInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfo.cs
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CopyComplete
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\refint\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\Task01Var01.genruntimeconfig.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\obj\Debug\net8.0\ref\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\ProductClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\WarehouseClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\ProductClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\lab01\Task01Var01\bin\Debug\net8.0\WarehouseClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\Task01Var01.exe
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\Task01Var01.deps.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\Task01Var01.runtimeconfig.json
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\ProductClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\WarehouseClassLibrary.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\MoneyClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\ProductClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\bin\Debug\net8.0\WarehouseClassLibrary.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.AssemblyReference.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfoInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.AssemblyInfo.cs
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.csproj.CopyComplete
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\refint\Task01Var01.dll
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.pdb
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\Task01Var01.genruntimeconfig.cache
D:\ІЛЛЯ\Університет\2 курс\2 семестр\КПЗ\ЛР01\Task01Var01\obj\Debug\net8.0\ref\Task01Var01.dll
